C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo-2019604925.csproj.AssemblyReference.cache
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo_2019604925.Form1.resources
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo_2019604925.Properties.Resources.resources
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo-2019604925.csproj.GenerateResource.cache
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo-2019604925.csproj.CoreCompileInputs.cache
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\PhamThanhDo-2019604925.exe.config
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\PhamThanhDo-2019604925.exe
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\PhamThanhDo-2019604925.pdb
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\Aspose.Words.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\Aspose.Words.Pdf2Word.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Buffers.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Collections.Immutable.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Memory.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Numerics.Vectors.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Reflection.Metadata.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\Aspose.Words.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Buffers.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Collections.Immutable.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Memory.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Numerics.Vectors.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Reflection.Metadata.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo-2019604925.csproj.CopyComplete
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo-2019604925.exe
C:\Users\phamt\OneDrive\Documents\HOC\KI 6\AN TAO BAO MAT\nop\PhamThanhDo-2019604925\PhamThanhDo-2019604925\obj\Debug\PhamThanhDo-2019604925.pdb
